{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "testing",
    "project_id": "e54832d1-49cd-4368-9adf-e458598b7d18",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "1482268c-1c24-4cf7-bc06-86e3efc46967",
                "locked": false,
                "rotation": 24,
                "svg": "<svg width=\"68.7739681261215\" height=\"169.0\"><ellipse cx=\"34\" rx=\"35\" cy=\"84\" ry=\"85\" fill=\"#ff5500\" fill-opacity=\"0.0784313725490196\" stroke-width=\"2\" stroke=\"#ff5500\" /></svg>",
                "x": -100,
                "y": 146,
                "z": -1
            },
            {
                "drawing_id": "2e9840ee-a7ab-43c8-b9ee-b425df1138e5",
                "locked": false,
                "rotation": 10,
                "svg": "<svg width=\"187.0949184180243\" height=\"71.0\"><ellipse cx=\"93\" rx=\"94\" cy=\"35\" ry=\"36\" fill=\"#5555ff\" fill-opacity=\"0.0784313725490196\" stroke-width=\"2\" stroke=\"#5555ff\" /></svg>",
                "x": -29,
                "y": 119,
                "z": 0
            },
            {
                "drawing_id": "64644dec-4a06-4263-9b8c-ce426b358cf3",
                "locked": false,
                "rotation": 5,
                "svg": "<svg width=\"216.0739975893189\" height=\"69.0\"><ellipse cx=\"108\" rx=\"109\" cy=\"34\" ry=\"35\" fill=\"#00557f\" fill-opacity=\"0.0784313725490196\" stroke-width=\"2\" stroke=\"#00557f\" /></svg>",
                "x": -116,
                "y": 303,
                "z": -1
            },
            {
                "drawing_id": "f36de3da-d6e0-4aff-9691-a5daa32b490d",
                "locked": false,
                "rotation": 16,
                "svg": "<svg width=\"70.0\" height=\"122.0\"><ellipse cx=\"35\" rx=\"35\" cy=\"61\" ry=\"61\" fill=\"#ffaa7f\" fill-opacity=\"0.0784313725490196\" stroke-width=\"2\" stroke=\"#ffaa7f\" /></svg>",
                "x": 137,
                "y": 202,
                "z": 0
            },
            {
                "drawing_id": "eab467af-d0aa-4a5a-b08e-6ecc638160cb",
                "locked": false,
                "rotation": 62,
                "svg": "<svg width=\"58.69654352929848\" height=\"164.0\"><ellipse cx=\"29\" rx=\"30\" cy=\"82\" ry=\"82\" fill=\"#ffff7f\" fill-opacity=\"0.0784313725490196\" stroke-width=\"2\" stroke=\"#ffff7f\" /></svg>",
                "x": 95,
                "y": 21,
                "z": 0
            },
            {
                "drawing_id": "12451749-dc67-4d77-bc06-2030fa356a4b",
                "locked": false,
                "rotation": 37,
                "svg": "<svg width=\"305.0\" height=\"69.0\"><ellipse cx=\"152\" rx=\"153\" cy=\"34\" ry=\"35\" fill=\"#aa557f\" fill-opacity=\"0.0784313725490196\" stroke-width=\"2\" stroke=\"#aa557f\" /></svg>",
                "x": 181,
                "y": 22,
                "z": -1
            },
            {
                "drawing_id": "78d7122d-37cc-42fe-8cbe-2d0eea8c9184",
                "locked": false,
                "rotation": 162,
                "svg": "<svg width=\"268.0\" height=\"60.062875608216515\"><ellipse cx=\"134\" rx=\"134\" cy=\"30\" ry=\"31\" fill=\"#ff0000\" fill-opacity=\"0.0784313725490196\" stroke-width=\"2\" stroke=\"#ff0000\" /></svg>",
                "x": 421,
                "y": 289,
                "z": -3
            },
            {
                "drawing_id": "4070c4e4-907a-4ef7-9599-952c9a37cc95",
                "locked": false,
                "rotation": 345,
                "svg": "<svg width=\"58.60690924438605\" height=\"132.0\"><ellipse cx=\"29\" rx=\"30\" cy=\"66\" ry=\"66\" fill=\"#550000\" fill-opacity=\"0.0784313725490196\" stroke-width=\"2\" stroke=\"#550000\" /></svg>",
                "x": 111,
                "y": 61,
                "z": -2
            },
            {
                "drawing_id": "05744300-0277-4963-88a1-c684ed50a589",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"541.0\" height=\"292.0\"><ellipse cx=\"270\" rx=\"271\" cy=\"146\" ry=\"146\" fill=\"#55ffff\" fill-opacity=\"0.0784313725490196\" stroke-width=\"2\" stroke=\"#55ffff\" /></svg>",
                "x": -151,
                "y": -431,
                "z": -2
            },
            {
                "drawing_id": "9a9d06dc-88c1-4bd4-bbe5-695ba83b2663",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"105.0\" height=\"474.0\"><ellipse cx=\"52\" rx=\"53\" cy=\"237\" ry=\"237\" fill=\"#aeff00\" fill-opacity=\"0.0784313725490196\" stroke-width=\"2\" stroke=\"#aeff00\" /></svg>",
                "x": 371,
                "y": -249,
                "z": -1
            },
            {
                "drawing_id": "89d10d01-7624-4d15-9a9f-471e12b0ca39",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"17\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">1</text></svg>",
                "x": -482,
                "y": 127,
                "z": 2
            },
            {
                "drawing_id": "a97334ce-1526-49a9-b78e-baf4cfc66d6f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"17\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">2</text></svg>",
                "x": -260,
                "y": 125,
                "z": 2
            },
            {
                "drawing_id": "ea460e27-2d49-42d4-b9bc-d52f7641de36",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"17\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">3</text></svg>",
                "x": -131,
                "y": 217,
                "z": 2
            },
            {
                "drawing_id": "f7884c48-1394-4dc5-9f56-a7bcbb2c6ac6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"17\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">4</text></svg>",
                "x": -21,
                "y": 352,
                "z": 2
            },
            {
                "drawing_id": "f0ffae8b-417f-4ce1-a9cd-3e0a8fcd73b5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"17\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">5</text></svg>",
                "x": 16,
                "y": 64,
                "z": 2
            },
            {
                "drawing_id": "33f6f3b5-eacf-48bb-aaa4-811f35959164",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"17\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">6</text></svg>",
                "x": 46,
                "y": 176,
                "z": 2
            },
            {
                "drawing_id": "7a84fb49-4911-4e31-abb3-8e1497eacd81",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"17\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">7</text></svg>",
                "x": 127,
                "y": 251,
                "z": 2
            },
            {
                "drawing_id": "cd8f7cd5-a5d1-4e31-a3e8-ee5921973f8f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"17\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">8</text></svg>",
                "x": 276,
                "y": 273,
                "z": 2
            },
            {
                "drawing_id": "590ab90e-40c4-4cbd-8064-abb094ca9b3e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"17\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">9</text></svg>",
                "x": 241,
                "y": 79,
                "z": 2
            },
            {
                "drawing_id": "1e95d9cc-00d1-442c-99be-7cbfb8328239",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"26\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10</text></svg>",
                "x": 124,
                "y": 97,
                "z": 2
            },
            {
                "drawing_id": "7c06cb25-10e8-41db-9090-c37e400254c1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"26\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">11</text></svg>",
                "x": 381,
                "y": -38,
                "z": 2
            },
            {
                "drawing_id": "7be00248-c7fb-45a8-a8be-6e64fd6405ae",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"26\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">12</text></svg>",
                "x": 109,
                "y": -375,
                "z": 2
            },
            {
                "drawing_id": "be9a89ce-0723-4c9b-8821-8b59891c86aa",
                "locked": false,
                "rotation": 34,
                "svg": "<svg width=\"195.99999999999994\" height=\"345.99999999999994\"><ellipse cx=\"97\" rx=\"98\" cy=\"172\" ry=\"173\" fill=\"#0000ff\" fill-opacity=\"0.0784313725490196\" stroke-width=\"2\" stroke=\"#0000ff\" /></svg>",
                "x": -457,
                "y": -5,
                "z": -1
            },
            {
                "drawing_id": "97117372-493d-47a0-9f09-ca8ef3957abf",
                "locked": false,
                "rotation": 238,
                "svg": "<svg width=\"318.89082592964814\" height=\"207.60544124932068\"><ellipse cx=\"159\" rx=\"160\" cy=\"103\" ry=\"104\" fill=\"#005500\" fill-opacity=\"0.0784313725490196\" stroke-width=\"2\" stroke=\"#005500\" /></svg>",
                "x": -274,
                "y": 374,
                "z": -1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "06e0bd1e-4395-4a8d-8087-a9db8c1aca5a",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -53,
                            "y": 32
                        },
                        "node_id": "93835072-3db8-4dd3-ba21-4d761ce3324a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 75,
                            "y": 16
                        },
                        "node_id": "35858dd4-5e60-4239-b011-5b713d9a466f",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c4a2b94b-a6e4-4140-a765-cb4a7d7aaf7d",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -48,
                            "y": 49
                        },
                        "node_id": "f1acb844-6a2d-47d6-aa00-3b37800a8e74",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 78,
                            "y": 2
                        },
                        "node_id": "1e32b6f4-7ffb-4039-8f39-6b6811803400",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ffa90d2c-6094-46c6-8760-809a190688ba",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 16,
                            "y": 67
                        },
                        "node_id": "f685aedc-d266-4913-acd9-649d4b496de3",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 49,
                            "y": -39
                        },
                        "node_id": "1e32b6f4-7ffb-4039-8f39-6b6811803400",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "85eb3166-d68f-4243-9e79-4b68552f368e",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 29,
                            "y": 69
                        },
                        "node_id": "93835072-3db8-4dd3-ba21-4d761ce3324a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 28,
                            "y": -67
                        },
                        "node_id": "f1acb844-6a2d-47d6-aa00-3b37800a8e74",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "15fdc7fd-ea13-4890-b18a-1e65a7368620",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 69,
                            "y": 0
                        },
                        "node_id": "fe419a3d-a896-499e-aa4d-26538bc8649d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -49,
                            "y": 21
                        },
                        "node_id": "547603c8-40ce-47aa-a34e-aa9abd91feb4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "efcf9120-b791-4047-a834-ceed39b785a2",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 61,
                            "y": 17
                        },
                        "node_id": "547603c8-40ce-47aa-a34e-aa9abd91feb4",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -62,
                            "y": 19
                        },
                        "node_id": "f7e9489d-203a-4ac7-bb94-9e5564bf4a7b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2735b0b0-823b-41b4-937a-a5360045bb82",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 69,
                            "y": 33
                        },
                        "node_id": "f7e9489d-203a-4ac7-bb94-9e5564bf4a7b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -55,
                            "y": -6
                        },
                        "node_id": "1e32b6f4-7ffb-4039-8f39-6b6811803400",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "dd49c53b-09f4-45e2-8a22-56e46af7e192",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 48,
                            "y": -5
                        },
                        "node_id": "f7e9489d-203a-4ac7-bb94-9e5564bf4a7b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 14,
                            "y": 57
                        },
                        "node_id": "9606a670-ead9-44ec-b5f2-b741550f3930",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f088b0c1-600a-409d-86f9-964e2a964076",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 72,
                            "y": 30
                        },
                        "node_id": "9606a670-ead9-44ec-b5f2-b741550f3930",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -55,
                            "y": -16
                        },
                        "node_id": "f685aedc-d266-4913-acd9-649d4b496de3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7a950ce6-9d21-466e-9c74-15a99f8d3637",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 68,
                            "y": 2
                        },
                        "node_id": "9606a670-ead9-44ec-b5f2-b741550f3930",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -2,
                            "y": 41
                        },
                        "node_id": "b303613e-7ac9-423d-a85b-5b67ce58a911",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0e4641eb-75f4-4789-8c7a-58bd06e72108",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 75,
                            "y": 33
                        },
                        "node_id": "b303613e-7ac9-423d-a85b-5b67ce58a911",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -42,
                            "y": -37
                        },
                        "node_id": "f1acb844-6a2d-47d6-aa00-3b37800a8e74",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d7d8302a-c88e-4c76-bf67-14f0e0eed464",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 44,
                            "y": 60
                        },
                        "node_id": "b303613e-7ac9-423d-a85b-5b67ce58a911",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 16,
                            "y": -47
                        },
                        "node_id": "f685aedc-d266-4913-acd9-649d4b496de3",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cde12621-6ff6-4573-ad4f-9bd6d294b4fd",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "nat0",
                            "x": 159,
                            "y": 33
                        },
                        "node_id": "2986c697-f2ee-4a4c-9c17-c187e914b33c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -73,
                            "y": 39
                        },
                        "node_id": "a5fbd6f0-96c7-45a9-8778-7ae8c6bed266",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1bed43a1-2885-4602-8658-728587aeeec2",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "nat0",
                            "x": 159,
                            "y": 36
                        },
                        "node_id": "e78b1d67-94fe-44e5-88c6-aae5dee7aa27",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -71,
                            "y": 40
                        },
                        "node_id": "2ae940b2-6deb-40d1-80fe-6578d463a12d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c9f320e7-37af-40ae-b717-825d040bdf06",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 67,
                            "y": 43
                        },
                        "node_id": "a5fbd6f0-96c7-45a9-8778-7ae8c6bed266",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -2,
                            "y": 2
                        },
                        "node_id": "35858dd4-5e60-4239-b011-5b713d9a466f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b09344fd-2d76-4080-a2cd-54b5bf41976c",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 68,
                            "y": 17
                        },
                        "node_id": "2ae940b2-6deb-40d1-80fe-6578d463a12d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -2,
                            "y": 28
                        },
                        "node_id": "35858dd4-5e60-4239-b011-5b713d9a466f",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NAT2",
                    "x": 56,
                    "y": -25
                },
                "locked": false,
                "name": "NAT2",
                "node_id": "e78b1d67-94fe-44e5-88c6-aae5dee7aa27",
                "node_type": "nat",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "interface": "virbr0",
                            "name": "nat0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "df8f4ea9-33b7-3e96-86a2-c39bc9bb649c",
                "width": 159,
                "x": -593,
                "y": -239,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch3",
                    "x": 2,
                    "y": -25
                },
                "locked": false,
                "name": "Switch3",
                "node_id": "35858dd4-5e60-4239-b011-5b713d9a466f",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 99,
                "y": -298,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU3",
                    "x": 11,
                    "y": -25
                },
                "locked": false,
                "name": "IOU3",
                "node_id": "1e32b6f4-7ffb-4039-8f39-6b6811803400",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "45e99761a95cbd3ee3924ecf0f3d89e5",
                    "nvram": 64,
                    "path": "i86bi-linux-l3-adventerprisek9-15.5.2T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "ec39342a-a5d6-4714-a906-125856452ea2",
                "width": 66,
                "x": 97,
                "y": 329,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU5",
                    "x": 11,
                    "y": -25
                },
                "locked": false,
                "name": "IOU5",
                "node_id": "f685aedc-d266-4913-acd9-649d4b496de3",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 2,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "45e99761a95cbd3ee3924ecf0f3d89e5",
                    "nvram": 64,
                    "path": "i86bi-linux-l3-adventerprisek9-15.5.2T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "ec39342a-a5d6-4714-a906-125856452ea2",
                "width": 66,
                "x": 145,
                "y": 172,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "VyOS-4",
                    "x": 0,
                    "y": -25
                },
                "locked": false,
                "name": "VyOS-4",
                "node_id": "93835072-3db8-4dd3-ba21-4d761ce3324a",
                "node_type": "qemu",
                "port_name_format": "eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "/home/pieter/VyOS-hda.qcow2",
                    "hda_disk_image_md5sum": "3ef630391417b4070b188e9b25c85a88",
                    "hda_disk_interface": "sata",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:7d:18:32:4a:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "usage": ""
                },
                "symbol": "vyos-logo.svg",
                "template_id": "78404af1-826f-43b9-876a-57212757194b",
                "width": 0,
                "x": 393,
                "y": -312,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NAT1",
                    "x": 56,
                    "y": -25
                },
                "locked": false,
                "name": "NAT1",
                "node_id": "2986c697-f2ee-4a4c-9c17-c187e914b33c",
                "node_type": "nat",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "interface": "virbr0",
                            "name": "nat0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "df8f4ea9-33b7-3e96-86a2-c39bc9bb649c",
                "width": 159,
                "x": -596,
                "y": -406,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "VyOS-5",
                    "x": 0,
                    "y": -25
                },
                "locked": false,
                "name": "VyOS-5",
                "node_id": "f1acb844-6a2d-47d6-aa00-3b37800a8e74",
                "node_type": "qemu",
                "port_name_format": "eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "/home/pieter/VyOS-hda.qcow2",
                    "hda_disk_image_md5sum": "3ef630391417b4070b188e9b25c85a88",
                    "hda_disk_interface": "sata",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:7d:18:8e:74:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "usage": ""
                },
                "symbol": "vyos-logo.svg",
                "template_id": "78404af1-826f-43b9-876a-57212757194b",
                "width": 0,
                "x": 392,
                "y": 223,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "VyOS-6",
                    "x": 0,
                    "y": -25
                },
                "locked": false,
                "name": "VyOS-6",
                "node_id": "f7e9489d-203a-4ac7-bb94-9e5564bf4a7b",
                "node_type": "qemu",
                "port_name_format": "eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "/home/pieter/VyOS-hda.qcow2",
                    "hda_disk_image_md5sum": "3ef630391417b4070b188e9b25c85a88",
                    "hda_disk_interface": "sata",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:7d:18:4a:7b:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "usage": ""
                },
                "symbol": "vyos-logo.svg",
                "template_id": "78404af1-826f-43b9-876a-57212757194b",
                "width": 0,
                "x": -177,
                "y": 298,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5900,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Firefox31.1.1~2-1",
                    "x": -36,
                    "y": -25
                },
                "locked": false,
                "name": "Firefox31.1.1~2-1",
                "node_id": "fe419a3d-a896-499e-aa4d-26538bc8649d",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "linux-tinycore-linux-6.4-firefox-33.1.1-2.img",
                    "hda_disk_image_md5sum": "8db0d8dc890797cc335ceb8aaf2255f0",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:7d:18:64:9d:00",
                    "on_close": "power_off",
                    "options": "-vga std -usbdevice tablet",
                    "platform": "i386",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-i386",
                    "ram": 256,
                    "usage": ""
                },
                "symbol": "firefox.svg",
                "template_id": "a829396b-31bb-4e74-b0be-375dcc22eb78",
                "width": 0,
                "x": -629,
                "y": 317,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU1",
                    "x": 3,
                    "y": -25
                },
                "locked": false,
                "name": "IOU1",
                "node_id": "547603c8-40ce-47aa-a34e-aa9abd91feb4",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 3,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "bb1ac1ad9a039cb78319f7a4aaf855c9",
                    "nvram": 128,
                    "path": "i86bi-linux-l2-ipbasek9-15.1g.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "00f78e80-0fcd-403d-966b-25f7c3d93f11",
                "width": 51,
                "x": -393,
                "y": 180,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU2",
                    "x": 11,
                    "y": -25
                },
                "locked": false,
                "name": "IOU2",
                "node_id": "9606a670-ead9-44ec-b5f2-b741550f3930",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 4,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "45e99761a95cbd3ee3924ecf0f3d89e5",
                    "nvram": 64,
                    "path": "i86bi-linux-l3-adventerprisek9-15.5.2T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "ec39342a-a5d6-4714-a906-125856452ea2",
                "width": 66,
                "x": -86,
                "y": 121,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU4",
                    "x": 11,
                    "y": -25
                },
                "locked": false,
                "name": "IOU4",
                "node_id": "b303613e-7ac9-423d-a85b-5b67ce58a911",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 5,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "45e99761a95cbd3ee3924ecf0f3d89e5",
                    "nvram": 64,
                    "path": "i86bi-linux-l3-adventerprisek9-15.5.2T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "ec39342a-a5d6-4714-a906-125856452ea2",
                "width": 66,
                "x": 100,
                "y": 20,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "VyOS-1",
                    "x": 0,
                    "y": -25
                },
                "locked": false,
                "name": "VyOS-1",
                "node_id": "a5fbd6f0-96c7-45a9-8778-7ae8c6bed266",
                "node_type": "qemu",
                "port_name_format": "eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "/home/pieter/VyOS-hda.qcow2",
                    "hda_disk_image_md5sum": "3ef630391417b4070b188e9b25c85a88",
                    "hda_disk_interface": "sata",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:7d:18:d2:66:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "usage": ""
                },
                "symbol": "vyos-logo.svg",
                "template_id": "78404af1-826f-43b9-876a-57212757194b",
                "width": 0,
                "x": -169,
                "y": -409,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "VyOS-2",
                    "x": 0,
                    "y": -25
                },
                "locked": false,
                "name": "VyOS-2",
                "node_id": "2ae940b2-6deb-40d1-80fe-6578d463a12d",
                "node_type": "qemu",
                "port_name_format": "eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "/home/pieter/VyOS-hda.qcow2",
                    "hda_disk_image_md5sum": "3ef630391417b4070b188e9b25c85a88",
                    "hda_disk_interface": "sata",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:7d:18:a1:2d:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "usage": ""
                },
                "symbol": "vyos-logo.svg",
                "template_id": "78404af1-826f-43b9-876a-57212757194b",
                "width": 0,
                "x": -168,
                "y": -226,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.8",
    "zoom": 100
}